Best-of-N (BoN) ($N=8$)& \textbf{94.8}& 22135& \textbf{92.4}& 3582& \textbf{70.0}& 79367& 43.3& 84342& \textbf{95.0}& 40511\\
Self-Consistency ($N=8$)& 93.4& 22135& 90.1& 3582& 60.0& 79367& 40.0& 84342& 85.0& 40511\\
MR-Thinking ($N=8$)& 91.2& 21396& 88.4& 4792& 56.7& 78432& 40.0& 86568& 87.5& 36780\\
Early-stopping SC (ESC) ($N=8$)& 93.4& 16607& 90.1& 2955& 60.0& 74964& 40.0& 79664& 85.0& 33949\\
Adaptive SC (ASC) ($N=8$)& 93.4& 14369& 90.1& 2637& 60.0& 68686& 40.0& \textbf{68792}& 85.0& 31029\\
Difficulty-Adaptive SC (DSC) ($N=8$)& 93.2& 13645& 90.1& 2444& 60.0& 77857& 40.0& 79868& 82.5& 31541\\
\textsc{OptScale}$^0$ ($N=8$)& \textbf{94.8}& \textbf{11354}& \textbf{92.4}& \textbf{1687}& \textbf{70.0}& \textbf{49505}& 43.3& 78803& \textbf{95.0}& \textbf{29288}\\
\textsc{OptScale}$^t$ ($N=8$)& \textbf{94.8}& 18236& \textbf{92.4}& 3492& \textbf{70.0}& 53855& \textbf{46.7}& 69661& \textbf{95.0}& 30671\\
\midrule
Best-of-N (BoN) ($N=16$)& 93.8& 43909& \textbf{93.5}& 7160& \textbf{76.7}& 159479& 46.7& 168080& \textbf{95.0}& 79881\\
Self-Consistency ($N=16$)& 93.4& 43909& 90.8& 7160& 66.7& 159479& 36.7& 168080& 87.5& 79881\\
MR-Thinking ($N=16$)& 91.6& 42422& 88.3& 9615& 53.3& 157507& 43.3& 171853& 87.5& 72877\\
Early-stopping SC (ESC) ($N=16$)& 93.4& 22555& 90.8& 4566& 66.7& 137752& 36.7& 136202& 87.5& 51009\\
Adaptive SC (ASC) ($N=16$)& 93.4& 17722& 90.8& 3656& 66.7& \textbf{112390}& 36.7& \textbf{99947}& 87.5& \textbf{39450}\\
Difficulty-Adaptive SC (DSC) ($N=16$)& 93.2& \textbf{16931}& 90.7& \textbf{2447}& 66.7& 121561& 36.7& 105667& 87.5& 41095\\
\textsc{OptScale}$^0$ ($N=16$)& \textbf{95.2}& 18123& \textbf{93.5}& 4372& \textbf{76.7}& 122001& \textbf{50.0}& 126874& \textbf{95.0}& 52310\\
\textsc{OptScale}$^t$ ($N=16$)& 94.4& 22487& \textbf{93.5}& 6860& \textbf{76.7}& 122896& \textbf{50.0}& 143181& \textbf{95.0}& 47061\\
\midrule
Best-of-N (BoN) ($N=32$)& 94.4& 87160& 93.1& 14270& 70.0& 317453& \textbf{50.0}& 338555& \textbf{95.0}& 157962\\
Self-Consistency ($N=32$)& 93.2& 87160& 90.9& 14270& 63.3& 317453& 40.0& 338555& 90.0& 157962\\
MR-Thinking ($N=32$)& 91.4& 84234& 88.4& 19135& 63.3& 313463& 33.3& 341517& 90.0& 143178\\
Early-stopping SC (ESC) ($N=32$)& 93.4& 30189& 90.9& 6855& 63.3& 229286& 40.0& 228189& 90.0& 70789\\
Adaptive SC (ASC) ($N=32$)& 93.2& 20759& 90.9& 4802& 63.3& \textbf{172043}& 40.0& \textbf{143663}& 90.0& 51928\\
Difficulty-Adaptive SC (DSC) ($N=32$)& 93.0& \textbf{19874}& 90.9& \textbf{3797}& 63.3& 179131& 40.0& 153624& 87.5& \textbf{47684}\\
\textsc{OptScale}$^0$ ($N=32$)& \textbf{95.0}& 34732& \textbf{93.5}& 4757& 73.3& 256177& \textbf{50.0}& 291402& \textbf{95.0}& 66086\\
\textsc{OptScale}$^t$ ($N=32$)& \textbf{95.0}& 35317& \textbf{93.5}& 6337& \textbf{76.7}& 221290& \textbf{50.0}& 304676& \textbf{95.0}& 65792\\
\midrule
Best-of-N (BoN) ($N=64$)& 94.0& 174693& 94.0& 28547& 80.0& 637293& \textbf{53.3}& 676533& \textbf{95.0}& 312241\\
Self-Consistency ($N=64$)& 93.4& 174693& 91.2& 28547& 60.0& 637293& 40.0& 676533& 92.5& 312241\\
MR-Thinking ($N=64$)& 92.0& 168331& 88.2& 38305& 70.0& 625850& 40.0& 684446& 90.0& 286639\\
Early-stopping SC (ESC) ($N=64$)& 93.4& 39862& 91.1& 10360& 60.0& 359467& 40.0& 390280& 92.5& 79727\\
Adaptive SC (ASC) ($N=64$)& 93.4& 24523& 91.1& 6220& 60.0& \textbf{232872}& 40.0& \textbf{205269}& 92.5& 62708\\
Difficulty-Adaptive SC (DSC) ($N=64$)& 93.2& \textbf{23465}& 91.1& \textbf{4966}& 60.0& 239960& 40.0& 210989& 90.0& \textbf{60378}\\
\textsc{OptScale}$^0$ ($N=64$)& \textbf{94.6}& 110001& \textbf{94.1}& 11086& \textbf{83.3}& 503002& 50.0& 549344& \textbf{95.0}& 119777\\
\textsc{OptScale}$^t$ ($N=64$)& \textbf{94.6}& 76284& 94.0& 21386& 80.0& 343491& \textbf{53.3}& 649900& \textbf{95.0}& 119282\\