Best-of-N (BoN) ($N=8$)& \textbf{94.8}& 22135& \textbf{92.4}& 3582& \textbf{70.0}& 79367& 43.3& 84342& \textbf{95.0}& 40511\\
Self-Consistency ($N=8$)& 93.4& 22135& 90.1& 3582& 60.0& 79367& 40.0& 84342& 85.0& 40511\\
MR-Thinking ($N=8$)& 91.2& 21396& 88.4& 4792& 56.7& 78432& 40.0& 86568& 87.5& 36780\\
\textsc{OptScale}$^0$ ($N=8$)& \textbf{94.8}& \textbf{11354}& \textbf{92.4}& \textbf{1687}& \textbf{70.0}& \textbf{49505}& 43.3& 78803& \textbf{95.0}& \textbf{29288}\\
\textsc{OptScale}$^t$ ($N=8$)& \textbf{94.8}& 18236& \textbf{92.4}& 3492& \textbf{70.0}& 53855& \textbf{46.7}& \textbf{69661}& \textbf{95.0}& 30671\\
\midrule
Best-of-N (BoN) ($N=16$)& 93.8& 43909& \textbf{93.5}& 7160& \textbf{76.7}& 159479& 46.7& 168080& \textbf{95.0}& 79881\\
Self-Consistency ($N=16$)& 93.4& 43909& 90.8& 7160& 66.7& 159479& 36.7& 168080& 87.5& 79881\\
MR-Thinking ($N=16$)& 91.6& 42422& 88.3& 9615& 53.3& 157507& 43.3& 171853& 87.5& 72877\\
\textsc{OptScale}$^0$ ($N=16$)& \textbf{95.2}& \textbf{18123}& \textbf{93.5}& \textbf{4372}& \textbf{76.7}& \textbf{122001}& \textbf{50.0}& \textbf{126874}& \textbf{95.0}& 52310\\
\textsc{OptScale}$^t$ ($N=16$)& 94.4& 22487& \textbf{93.5}& 6860& \textbf{76.7}& 122896& \textbf{50.0}& 143181& \textbf{95.0}& \textbf{47061}\\
\midrule
Best-of-N (BoN) ($N=32$)& 94.4& 87160& 93.1& 14270& 70.0& 317453& \textbf{50.0}& 338555& \textbf{95.0}& 157962\\
Self-Consistency ($N=32$)& 93.2& 87160& 90.9& 14270& 63.3& 317453& 40.0& 338555& 90.0& 157962\\
MR-Thinking ($N=32$)& 91.4& 84234& 88.4& 19135& 63.3& 313463& 33.3& 341517& 90.0& 143178\\
\textsc{OptScale}$^0$ ($N=32$)& \textbf{95.0}& \textbf{34732}& \textbf{93.5}& \textbf{4757}& 73.3& 256177& \textbf{50.0}& \textbf{291402}& \textbf{95.0}& 66086\\
\textsc{OptScale}$^t$ ($N=32$)& \textbf{95.0}& 35317& \textbf{93.5}& 6337& \textbf{76.7}& \textbf{221290}& \textbf{50.0}& 304676& \textbf{95.0}& \textbf{65792}\\
\midrule
Best-of-N (BoN) ($N=64$)& 94.0& 174693& 94.0& 28547& 80.0& 637293& \textbf{53.3}& 676533& \textbf{95.0}& 312241\\
Self-Consistency ($N=64$)& 93.4& 174693& 91.2& 28547& 60.0& 637293& 40.0& 676533& 92.5& 312241\\
MR-Thinking ($N=64$)& 92.0& 168331& 88.2& 38305& 70.0& 625850& 40.0& 684446& 90.0& 286639\\
\textsc{OptScale}$^0$ ($N=64$)& \textbf{94.6}& 110001& \textbf{94.1}& \textbf{11086}& \textbf{83.3}& 503002& 50.0& \textbf{549344}& \textbf{95.0}& 119777\\
\textsc{OptScale}$^t$ ($N=64$)& \textbf{94.6}& \textbf{76284}& 94.0& 21386& 80.0& \textbf{343491}& \textbf{53.3}& 649900& \textbf{95.0}& \textbf{119282}\\